# Server
# ---

# type: number
# default: '3000'
#
# Set the port the server is listening on.
PORT=3000

# type: string
# default: 'localhost'
#
# Set the host name of the server.
HOST=localhost

# Logger
# ---

# type: boolean
# default: 'true'
#
# Set to 'false' to disable logging.
# see: https://github.com/pinojs/pino/blob/master/docs/api.md#enabled-boolean
LOGGER_ENABLED=true

# type: string
# default: 'info'
# values: 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
#
# Set this property to the desired logging level.
# see: https://github.com/pinojs/pino/blob/master/docs/api.md#loggerlevel-string-gettersetter
LOGGER_LEVEL=debug
